<!DOCTYPE html><html lang="en"><head>
<meta charset="UTF-8">
<title>Watch Full Video</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- FB SAFE META -->
<meta name="description" content="Watch the full video here">
<meta property="og:title" content="Watch Full Video">
<meta property="og:description" content="Tap to continue watching">
<meta property="og:type" content="website">



<style>
body{
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(135deg,#000,#1a1a1a);
  color:#fff;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
}
.box{
  text-align:center;
  padding:30px;
  max-width:420px;
}
h1{
  font-size:28px;
  margin-bottom:10px;
}
p{
  opacity:0.85;
}
.btn{
  display:inline-block;
  margin-top:25px;
  padding:15px 40px;
  background:#ff004f;
  color:#fff;
  text-decoration:none;
  font-weight:bold;
  border-radius:50px;
  font-size:16px;
}
.timer{
  margin-top:15px;
  font-size:13px;
  opacity:0.6;
}
</style>
</head>

<body>
  <div class="box">
    <h1>🎥 Full Video</h1>
    <p>You’ll be redirected automatically</p>

    <!-- CTA MANUAL -->
    <a class="btn" href="https://www.effectivegatecpm.com/jz4z1pxc?key=c8e3e0d24d1a15d1b3187b697de8b458">WATCH NOW</a>

    <div class="timer">
      Redirecting in 3 seconds…
    </div>
  </div>



</body></html>